<?php

/**
 * Implements hook_uninstall().
 */
function movie_entity_uninstall($is_syncing) {
  $query = \Drupal::entityQuery('node')
  ->condition('type', 'movie')
  ->count();
  $query->accessCheck(FALSE);
  $node_count = $query->execute();
  if ($node_count > 0) {
    throw new \Drupal\Core\Extension\ModuleUninstallValidatorException(t('You cannot uninstall this module because there are nodes of the movie content type.'));
  }
  \Drupal::configFactory()->getEditable('field.storage.node.field_movie_price')->delete();
  \Drupal::configFactory()->getEditable('field.storage.node.field_movie_image')->delete();
  \Drupal::configFactory()->getEditable('node.type.movie')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.movie.field_movie_price')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.movie.field_movie_image')->delete();
  \Drupal::configFactory()->getEditable('field.field.node.movie.body')->delete();
  \Drupal::configFactory()->getEditable('core.entity_form_display.node.movie.default')->delete();
  \Drupal::configFactory()->getEditable('core.entity_view_display.node.movie.teaser')->delete();
}
